<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Page</title>
  </head>
  <style>
    body {
      background-color: grey;
    }

    #services {
      color: cyan;
    }
  </style>
  <body>
    <h1>This is Our Service Page</h1>
    <h3>Our Services</h3>
    <ol id="services">
      <li class="services">Python Training</li>
      <li class="services">Linux Training</li>
      <li class="services">Full Stack Training</li>
      <li class="services">DevOps Training</li>
      <li class="services">Splunk Training</li>
    </ol>
  </body>
</html>
